[33mcommit 65a3a0604328730dd59db0e5537337f8203e0565[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ronny2025 <Ronnyangulo76@gmail.com>
Date:   Sun Apr 12 12:26:57 2020 -0400

     my commit

[33mcommit 0dfe1c7d7d31d71ceacd6c6f6480764728cb563e[m[33m ([m[1;32mtester[m[33m)[m
Author: Ronny2025 <Ronnyangulo76@gmail.com>
Date:   Sun Apr 12 12:19:11 2020 -0400

    mi projecto de java

[33mcommit 09f11d0b37e0e55f4c3d66cc1c2858afa2bf4da3[m
Author: Ronny Angulo <Ronnyangulo76@gmail.com>
Date:   Sat Feb 29 16:59:37 2020 -0500

    Angelo File
